mail.smtp.auth: true
mail.smtp.starttls.enable: true
mail.smtp.starttls: true
mail.smtp.host: smtp.gmail.com
mail.smtp.port: 587
mail.username: RukminiPusalkarVidyalaya.Anava@gmail.com
mail.password: Oxford@123